{
  "name": "signin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-as-promised": "^1.1.0",
    "bcrypt-nodejs-as-promised": "^1.0.0",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.12.1",
    "jade": "~1.11.0",
    "lodash": "^3.10.1",
    "mongodb": "^2.1.2",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "session-file-store": "0.0.24"
  }
}
